# KIP-Maven-Assignment

./: pom.xml
assign/: pom.xml
assign/calc-api/: pom.xml
assign/calc-api/src/main/java/com/knoldus/: Calculator.java
assign/calc-impl/: pom.xml
assign/calc-impl/src/main/java/com/knoldus/: Application.java
