<project> <!--xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"-->
    <parent>
        <artifactId>group1_maven_assignment</artifactId>
        <groupId>com.knoldus</groupId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>assign</artifactId>
    <groupId>com.knoldus</groupId>
    <version>1</version>
    <packaging>pom</packaging>


    <modules>
        <module>calc-api</module>
        <module>calc-impl</module>
    </modules>

  </project>